<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/b1e903e1a1.js" crossorigin="anonymous"></script>
    <link rel="icon" href="favicon.jpg" type="image/x-icon">
    <title>GATE ME</title>
</head>
<style>
    table {
        border: 1px solid black;
        text-align: center;
        margin-left: auto;
        margin-right: auto;
        margin-top: 35px;
        margin-bottom: 40px;
        font-size: 1.3rem;
    }
    #Sec {
        background-color: rgb(8, 105, 208);
        color: white;
    }
    th {
        text-align: center;
        border: 0.5px solid black;
        padding: 10px;
    }

    td {
        border: 0.5px solid black;
        padding: 10px;
    }

    i {
        color: royalblue;
    }

    a {
        text-decoration: none;
        color: rgb(0, 195, 255);

    }

    a:hover {
        cursor: pointer;
        text-shadow: 1px 1px 2px rgb(0, 0, 0), 0 0 1em rgb(0, 0, 0), 0 0 0.2em rgb(0, 0, 0);
    }

    nav {
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
        width: 100%;
        height: 80px;
        background-color: #8c41e1;
        font-size: 2rem;
        font-weight: bold;
        text-align: center;
        color: white;
    }

    nav div {
        font-size: 1.3rem;
        color: rgb(255, 255, 255);
        margin-top: 5px;
    }

    nav div i {
        color: rgb(0, 195, 255);
    }

    @media only screen and (max-width: 1300px) {
        nav {
            font-size: 1rem;
        }

        table {
            font-size: 0.7rem;
        }

        nav div {
            font-size: 0.7rem;
        }

        .modal div {
            font-size: 0.7rem;
        }

        #new {
            font-size: 7.5px;
        }

    }
</style>

<body>
    <nav id="top">GATE ME
        <div>
            <a href="https://drive.google.com/file/d/1WuIO-yqWy9hSMTy33U7vt3qwCqPc1x6_/view?usp=drive_link"
                target="_blank">GATE ME Syllabus <i class="fas fa-external-link-alt"></i></a>
        </div>
    </nav>
    </table>
    <table cellspacing="0" cellpadding="3">
        <tr>
            <th colspan="2" id="Sec">General Aptitude</th>
        </tr>
        <tr>
            <th>Chapters</th>
            <th>Notes</th>
        </tr>
        <tr>
            <td>Verbal Aptitude</td>
            <td><a href="https://drive.google.com/drive/folders/1o_PHjnF6dkxvtYqz2R5wzkD_xFBg-9u-?usp=drive_link" target="_blank"><i class="fa-regular fa-file"></i></a></td>
        </tr>
        <tr>
            <td>Quantitative Aptitude</td>
            <td><a href="https://drive.google.com/drive/folders/1oj0sc6erA1FoeyvWz4Eu0Qlz1cPlGYGg?usp=drive_link" target="_blank"><i class="fa-regular fa-file"></i></a></td>
        </tr>
        <tr>
            <td>Analytical Aptitude</td>
            <td><a href="https://drive.google.com/drive/folders/1okig0GGLc8Zfq1fBXfRGXcxPNbCpFLmD?usp=drive_link" target="_blank"><i class="fa-regular fa-file"></i></a></td>
        </tr>
        <tr>
            <td>Spatial Aptitude</td>
            <td><a href="https://drive.google.com/drive/folders/1owBlZeqD67cbkKwBxo1oXA6cWLVxC04W?usp=drive_link" target="_blank"><i class="fa-regular fa-file"></i></a></td>
        </tr>
        
        
        <tr>
            <th colspan="2" id="Sec">Section 1 <br> Engineering Mathematics</th>
        </tr>
        <tr>
            <th>Chapters</th>
            <th>Notes</th>
        </tr>
        <tr>
            <td>Linear Algebra</td>
            <td><a href="https://drive.google.com/drive/folders/1bXeI8pD67ZGUr5Vpm7V2jxlCxQo9Nt9r?usp=drive_link" target="_blank"><i class="fa-regular fa-file"></i></a></td>
        </tr>
        <tr>
            <td>Calculus</td>
            <td><a href="https://drive.google.com/drive/folders/1h6YNuzPbjQ5yqPMwTXtRCv_1ZmzZX_ci?usp=drive_link" target="_blank"><i class="fa-regular fa-file"></i></a></td>
        </tr>
        <tr>
            <td>Differential Equations</td>
            <td><a href="https://drive.google.com/drive/folders/1PCCSE5-k9d9-790oHw92C5uReuLKh2m9?usp=drive_link" target="_blank"><i class="fa-regular fa-file"></i></a></td>
        </tr>
        <tr>
            <td>Complex Variables</td>
            <td><a href="https://drive.google.com/drive/folders/17Xm1-YOIpluFbZ4hZ9-JK1LwnR2BRaxi?usp=drive_link" target="_blank"><i class="fa-regular fa-file"></i></a></td>
        </tr>
        <tr>
            <td>Probability and Statistics</td>
            <td><a href="https://drive.google.com/drive/folders/1LONFPQBcPjnrOyCa_I0z47WXXIqG4aqy?usp=drive_link" target="_blank"><i class="fa-regular fa-file"></i></a></td>
        </tr>
        <tr>
            <td>Numerical Methods</td>
            <td><a href="https://drive.google.com/drive/folders/16RTi6DgPjn1nGiBk92Ad0Rd0-x6wq-WF?usp=drive_link" target="_blank"><i class="fa-regular fa-file"></i></a></td>
        </tr>


        <tr>
            <th colspan="2" id="Sec">Section 2 <br> Applied Mechanics and Design</th>
        </tr>
        <tr>
            <th>Chapters</th>
            <th>Notes</th>
        </tr>
        <tr>
            <td>Engineering Mechanics</td>
            <td><a href="https://drive.google.com/drive/folders/1Fa2QPHc_WwCYuvM5rXoJvfkkaeA7Shn6?usp=drive_link" target="_blank"><i class="fa-regular fa-file"></i></a></td>
        </tr>
        <tr>
            <td>Mechanics of Materials</td>
            <td><a href="https://drive.google.com/drive/folders/1DF14ly2i4T7BlAPdBV7ejQ6gmTls8rg_?usp=drive_link" target="_blank"><i class="fa-regular fa-file"></i></a></td>
        </tr>
        <tr>
            <td>Theory of Machines</td>
            <td><a href="https://drive.google.com/drive/folders/1oaNp3RUDbGrMuaO7dxPF-r_A3Z52DJSx?usp=drive_link" target="_blank"><i class="fa-regular fa-file"></i></a></td>
        </tr>
        <tr>
            <td>Vibrations</td>
            <td><a href="https://drive.google.com/drive/folders/13nhaQr8NuoQl6wK-9mxN0_9uwAwj21jK?usp=drive_link" target="_blank"><i class="fa-regular fa-file"></i></a></td>
        </tr>
        <tr>
            <td>Machine Design</td>
            <td><a href="https://drive.google.com/drive/folders/1zPcU_jncpF9T0pomEGSmiJZMSTrPOIrq?usp=drive_link" target="_blank"><i class="fa-regular fa-file"></i></a></td>
        </tr>


        <tr>
            <th colspan="2" id="Sec">Section 3 <br> Fluid Mechanics and Thermal Sciences</th>
        </tr>
        <tr>
            <th>Chapters</th>
            <th>Notes</th>
        </tr>
        <tr>
            <td>Fluid Mechanics</td>
            <td><a href="https://drive.google.com/drive/folders/1djqxkZQgP63vrk_gnbuKKA8W5WwX0M6w?usp=drive_link" target="_blank"><i class="fa-regular fa-file"></i></a></td>
        </tr>
        <tr>
            <td>Heat Transfer</td>
            <td><a href="https://drive.google.com/drive/folders/1nwpTo4iPPIG3C6BMemyytjmGffHNgL68?usp=drive_link" target="_blank"><i class="fa-regular fa-file"></i></a></td>
        </tr>
        <tr>
            <td>Thermodynamics</td>
            <td><a href="https://drive.google.com/drive/folders/1erE212TZ_nqzYiQQVqXuhZVCV3SNtf3s?usp=drive_link" target="_blank"><i class="fa-regular fa-file"></i></a></td>
        </tr>
        <tr>
            <td>Applications</td>
            <td><a href="https://drive.google.com/drive/folders/19NW7OUGzh2wk0SwboK8TQ_SDrlhu4tzk?usp=drive_link" target="_blank"><i class="fa-regular fa-file"></i></a></td>
        </tr>
       

        <tr>
            <th colspan="2" id="Sec">Section 4 <br> Materials, Manufacturing and Industrial Engineering</th>
        </tr>
        <tr>
            <th>Chapters</th>
            <th>Notes</th>
        </tr>
        <tr>
            <td>Engineering Materials</td>
            <td><a href="https://drive.google.com/drive/folders/1V_FOJ0KmByun-xWme-UtE4D0zORCFWNk?usp=drive_link" target="_blank"><i class="fa-regular fa-file"></i></a></td>
        </tr>
        <tr>
            <td>Casting, Forming and Joining Processes</td>
            <td><a href="https://drive.google.com/drive/folders/1vFbTEmI0eeKRl5C7uQIBa_9rAhAQ_Iy7?usp=drive_link" target="_blank"><i class="fa-regular fa-file"></i></a></td>
        </tr>
        <tr>
            <td>Machining and Machine Tool Operations</td>
            <td><a href="https://drive.google.com/drive/folders/1CsZkq_LGD4Y3t6BtbGtA3VFghbE0jCg2?usp=drive_link" target="_blank"><i class="fa-regular fa-file"></i></a></td>
        </tr>
        <tr>
            <td>Metrology and Inspection</td>
            <td><a href="https://drive.google.com/drive/folders/1_tJWxD0sOlzB0Sf4z3eaKU0NGg81xSZX?usp=drive_link" target="_blank"><i class="fa-regular fa-file"></i></a></td>
        </tr>
        <tr>
            <td>Computer Integrated Manufacturing</td>
            <td><a href="https://drive.google.com/drive/folders/1E7z9iHaS-24CJIrSanLY5Oyr99UYId05?usp=drive_link" target="_blank"><i class="fa-regular fa-file"></i></a></td>
        </tr>
        <tr>
            <td>Production Planning and Control</td>
            <td><a href="https://drive.google.com/drive/folders/1PLs5NNuqtPI5fIbFhKgpQyDZvfLlnuNf?usp=drive_link" target="_blank"><i class="fa-regular fa-file"></i></a></td>
        </tr>
        <tr>
            <td>Inventory Control</td>
            <td><a href="https://drive.google.com/drive/folders/1z038w-F7xetqcq_ENQdmp-V8T9-LmK_z?usp=drive_link" target="_blank"><i class="fa-regular fa-file"></i></a></td>
        </tr>
        <tr>
            <td>Operations Research</td>
            <td><a href="https://drive.google.com/drive/folders/1sggWL4BEDAakqPAjkmH6gN1OVfKDdZjc?usp=drive_link" target="_blank"><i class="fa-regular fa-file"></i></a></td>
        </tr>
</body>

</html>